{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "options": {
    "typeAware": true
  },
  "plugins": ["typescript", "unicorn", "oxc", "import", "promise", "node", "jsdoc", "vitest"],
  "settings": {
    "jsdoc": {
      "mode": "typescript",
      "tagNamePreference": {
        "template": "typeParam"
      }
    }
  },
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "error",
    "perf": "error"
  },
  "rules": {
    "typescript/no-extraneous-class": [
      "error",
      {
        "allowWithDecorator": true,
        "allowEmpty": true,
        "allowStaticOnly": true
      }
    ],
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/explicit-function-return-type": [
      "error",
      {
        "allowExpressions": true,
        "allowHigherOrderFunctions": true,
        "allowTypedFunctionExpressions": true
      }
    ],
    "typescript/explicit-module-boundary-types": "error",
    "typescript/consistent-type-imports": [
      "error",
      {
        "fixStyle": "separate-type-imports"
      }
    ],
    "typescript/consistent-type-exports": "error",
    "typescript/no-import-type-side-effects": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/require-await": "error",
    "typescript/return-await": ["error", "in-try-catch"],
    "typescript/switch-exhaustiveness-check": "error",
    "typescript/prefer-readonly": "error",
    "typescript/prefer-nullish-coalescing": "error",
    "typescript/use-unknown-in-catch-callback-variable": "error",
    "typescript/no-deprecated": "error",
    "typescript/no-namespace": "error",
    "typescript/prefer-readonly-parameter-types": "off",
    "unicorn/prefer-node-protocol": "error",
    "unicorn/prefer-module": "error",
    "unicorn/error-message": "error",
    "unicorn/throw-new-error": "error",
    "unicorn/no-typeof-undefined": "error",
    "unicorn/no-useless-promise-resolve-reject": "error",
    "unicorn/prefer-export-from": "error",
    "import/no-default-export": "error",
    "import/no-cycle": "error",
    "import/no-self-import": "error",
    "import/no-duplicates": "error",
    "import/no-nodejs-modules": "error",
    "import/no-unassigned-import": "error",
    "import/max-dependencies": [
      "error",
      {
        "max": 15
      }
    ],
    "promise/prefer-await-to-then": "error",
    "jsdoc/check-tag-names": [
      "error",
      {
        "definedTags": [
          "alpha",
          "beta",
          "defaultValue",
          "experimental",
          "internal",
          "packageDocumentation",
          "privateRemarks",
          "remarks",
          "rethrows",
          "sealed",
          "typeParam",
          "virtual"
        ],
        "typed": true
      }
    ],
    "jsdoc/empty-tags": [
      "error",
      {
        "tags": [
          "alpha",
          "beta",
          "experimental",
          "internal",
          "packageDocumentation",
          "sealed",
          "virtual"
        ]
      }
    ],
    "jsdoc/no-defaults": "error",
    "jsdoc/no-blank-blocks": "error",
    "jsdoc/require-param": [
      "error",
      {
        "exemptedBy": ["inheritdoc", "internal"],
        "checkDestructured": false
      }
    ],
    "jsdoc/require-param-description": "error",
    "jsdoc/require-param-name": "error",
    "jsdoc/require-param-type": "off",
    "jsdoc/require-returns": [
      "error",
      {
        "exemptedBy": ["inheritdoc", "internal"],
        "checkGetters": false
      }
    ],
    "jsdoc/require-returns-description": "error",
    "jsdoc/require-returns-type": "off",
    "jsdoc/require-throws-type": "error",
    "jsdoc/require-throws-description": "error",
    "public-docs/require-throws": "error",
    "public-docs/check-param-names": [
      "error",
      {
        "checkDestructured": false
      }
    ],
    "public-docs/require-hyphen-before-param-description": ["error", "always"],
    "public-docs/no-types": "error",
    "public-docs/require-template": [
      "error",
      {
        "exemptedBy": ["inheritdoc", "internal"]
      }
    ],
    "public-docs/check-template-names": "error",
    "public-docs/require-description": [
      "error",
      {
        "contexts": ["any"],
        "descriptionStyle": "body"
      }
    ],
    "public-docs/match-description": [
      "error",
      {
        "contexts": ["any"],
        "tags": {
          "param": true,
          "returns": true,
          "throws": "^(?:when|if) [\\s\\S]*\\.$"
        }
      }
    ],
    "public-docs/tag-lines": [
      "error",
      "any",
      {
        "startLines": 1
      }
    ],
    "public-docs/check-alignment": "error",
    "public-docs/no-multi-asterisks": "error",
    "public-docs/require-asterisk-prefix": "error",
    "public-docs/multiline-blocks": [
      "error",
      {
        "noSingleLineBlocks": true
      }
    ],
    "tsdoc/syntax": "error",
    "api-docs/default-value": "error",
    "vitest/no-focused-tests": "error",
    "vitest/no-disabled-tests": "error",
    "vitest/expect-expect": "error",
    "vitest/valid-expect": "error",
    "vitest/no-identical-title": "error",
    "no-console": "error",
    "no-alert": "error",
    "no-param-reassign": "error",
    "eqeqeq": "error",
    "max-depth": ["error", 4],
    "prefer-template": "error",
    "no-var": "error",
    "prefer-const": "error",
    "no-await-in-loop": "off",
    "eslint/no-underscore-dangle": "error",
    "func-style": [
      "error",
      "expression",
      {
        "allowArrowFunctions": true
      }
    ],
    "prefer-arrow-callback": "error",
    "max-lines": [
      "error",
      {
        "max": 300,
        "skipComments": true
      }
    ],
    "max-classes-per-file": [
      "error",
      {
        "max": 1,
        "ignoreExpressions": true
      }
    ],
    "public-docs/require-jsdoc": [
      "error",
      {
        "publicOnly": true,
        "require": {
          "ArrowFunctionExpression": true,
          "ClassDeclaration": true,
          "FunctionDeclaration": true,
          "MethodDefinition": false
        },
        "contexts": [
          "TSInterfaceDeclaration",
          "TSTypeAliasDeclaration",
          "TSEnumDeclaration",
          "MethodDefinition:not([accessibility=\"private\"]):not([key.type=\"PrivateIdentifier\"]):not([kind=\"constructor\"])",
          "PropertyDefinition:not([accessibility=\"private\"]):not([key.type=\"PrivateIdentifier\"])",
          "TSPropertySignature",
          "TSMethodSignature"
        ]
      }
    ],
    "typescript/array-type": [
      "error",
      {
        "default": "array-simple",
        "readonly": "array-simple"
      }
    ],
    "typescript/consistent-indexed-object-style": ["error", "record"],
    "typescript/explicit-member-accessibility": "error",
    "unicorn/filename-case": [
      "error",
      {
        "case": "kebabCase"
      }
    ],
    "stylistic/padding-line-between-statements": [
      "error",
      {
        "blankLine": "always",
        "prev": "*",
        "next": "return"
      },
      {
        "blankLine": "always",
        "prev": ["const", "let"],
        "next": "*"
      },
      {
        "blankLine": "any",
        "prev": ["const", "let"],
        "next": ["const", "let"]
      },
      {
        "blankLine": "always",
        "prev": "*",
        "next": ["block-like", "throw", "try"]
      },
      {
        "blankLine": "always",
        "prev": "block-like",
        "next": "*"
      },
      {
        "blankLine": "always",
        "prev": "import",
        "next": "*"
      },
      {
        "blankLine": "any",
        "prev": "import",
        "next": "import"
      },
      {
        "blankLine": "always",
        "prev": "*",
        "next": ["export"]
      },
      {
        "blankLine": "any",
        "prev": "export",
        "next": "export"
      }
    ]
  },
  "overrides": [
    {
      "files": ["tests/**/*.ts"],
      "rules": {
        "import/no-nodejs-modules": "off",
        "max-lines-per-function": "off",
        "max-classes-per-file": "off",
        "import/no-unassigned-import": [
          "error",
          {
            "allow": ["reflect-metadata", "temporal-polyfill/global"]
          }
        ],
        "jsdoc/require-param": "off",
        "jsdoc/require-returns": "off",
        "public-docs/require-template": "off",
        "public-docs/require-throws": "off",
        "public-docs/require-jsdoc": "off",
        "unicorn/no-useless-undefined": [
          "error",
          {
            "checkArguments": false
          }
        ]
      }
    },
    {
      "files": ["tests/built-package.mjs", "tests/bundle-size.mjs"],
      "rules": {
        "import/no-nodejs-modules": "off",
        "typescript/no-unsafe-argument": "off",
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-return": "off"
      }
    },
    {
      "files": ["*.config.ts", "lint/*.ts"],
      "rules": {
        "import/no-default-export": "off",
        "import/no-nodejs-modules": "off",
        "public-docs/require-jsdoc": "off"
      }
    },
    {
      "files": ["tests/core/pattern-schema.spec.ts", "tests/core/internals.spec.ts"],
      "rules": {
        "require-unicode-regexp": "off"
      }
    },
    {
      "files": ["tools/**/*.ts"],
      "rules": {
        "import/no-nodejs-modules": "off"
      }
    },
    {
      "files": [
        "tools/*/cli.ts",
        "tools/*/src/*/**/*.ts",
        "tools/*/src/bodies.ts",
        "tools/*/src/compare.ts",
        "tools/*/src/names.ts"
      ],
      "rules": {
        "public-docs/require-jsdoc": "off",
        "jsdoc/require-param": "off",
        "jsdoc/require-returns": "off",
        "public-docs/require-template": "off",
        "public-docs/require-throws": "off"
      }
    },
    {
      "files": ["tools/**/tests/*.ts"],
      "rules": {
        "max-lines-per-function": "off",
        "public-docs/require-jsdoc": "off"
      }
    },
    {
      "files": ["bench/**/*.ts"],
      "rules": {
        "no-console": "off",
        "import/no-nodejs-modules": "off",
        "max-classes-per-file": "off",
        "import/no-named-as-default": "off",
        "import/no-named-as-default-member": "off",
        "public-docs/require-jsdoc": "off",
        "jsdoc/require-param": "off",
        "jsdoc/require-returns": "off",
        "public-docs/require-template": "off",
        "public-docs/require-throws": "off",
        "import/no-unassigned-import": [
          "error",
          {
            "allow": ["reflect-metadata"]
          }
        ]
      }
    }
  ],
  "ignorePatterns": ["node_modules", "dist", "coverage", "tools/*/tests/fixtures"],
  "jsPlugins": [
    {
      "name": "public-docs",
      "specifier": "eslint-plugin-jsdoc"
    },
    {
      "name": "tsdoc",
      "specifier": "eslint-plugin-tsdoc"
    },
    {
      "name": "api-docs",
      "specifier": "./lint/api-docs.ts"
    },
    {
      "name": "stylistic",
      "specifier": "@stylistic/eslint-plugin"
    }
  ]
}
