{
  "name": "@horizon-republic/nominal-types",
  "version": "3.0.0",
  "description": "Nominal types with runtime validation",
  "keywords": [
    "branded-types",
    "nominal-types",
    "typescript",
    "validation",
    "value-objects"
  ],
  "homepage": "https://github.com/HorizonRepublic/nominal-types#readme",
  "bugs": "https://github.com/HorizonRepublic/nominal-types/issues",
  "license": "MIT",
  "author": "Kyrylo Lytvynov <themaiby0@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HorizonRepublic/nominal-types.git"
  },
  "files": [
    "dist",
    "docs",
    "llms.txt"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.cts",
  "typesVersions": {
    "*": {
      "temporal": [
        "./dist/temporal/index.d.cts"
      ],
      "adapters/*": [
        "./dist/adapters/*/index.d.cts"
      ]
    }
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./temporal": {
      "import": "./dist/temporal/index.js",
      "require": "./dist/temporal/index.cjs"
    },
    "./adapters/nest": {
      "import": "./dist/adapters/nest/index.js",
      "require": "./dist/adapters/nest/index.cjs"
    },
    "./adapters/class-validator": {
      "import": "./dist/adapters/class-validator/index.js",
      "require": "./dist/adapters/class-validator/index.cjs"
    },
    "./adapters/swagger": {
      "import": "./dist/adapters/swagger/index.js",
      "require": "./dist/adapters/swagger/index.cjs"
    },
    "./adapters/arktype": {
      "import": "./dist/adapters/arktype/index.js",
      "require": "./dist/adapters/arktype/index.cjs"
    },
    "./adapters/zod": {
      "import": "./dist/adapters/zod/index.js",
      "require": "./dist/adapters/zod/index.cjs"
    },
    "./adapters/valibot": {
      "import": "./dist/adapters/valibot/index.js",
      "require": "./dist/adapters/valibot/index.cjs"
    },
    "./adapters/mikro-orm": {
      "import": "./dist/adapters/mikro-orm/index.js",
      "require": "./dist/adapters/mikro-orm/index.cjs"
    },
    "./adapters/typeorm": {
      "import": "./dist/adapters/typeorm/index.js",
      "require": "./dist/adapters/typeorm/index.cjs"
    },
    "./adapters/drizzle": {
      "import": "./dist/adapters/drizzle/index.js",
      "require": "./dist/adapters/drizzle/index.cjs"
    },
    "./adapters/sequelize": {
      "import": "./dist/adapters/sequelize/index.js",
      "require": "./dist/adapters/sequelize/index.cjs"
    },
    "./adapters/graphql": {
      "import": "./dist/adapters/graphql/index.js",
      "require": "./dist/adapters/graphql/index.cjs"
    },
    "./adapters/superjson": {
      "import": "./dist/adapters/superjson/index.js",
      "require": "./dist/adapters/superjson/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tests",
    "lint": "oxlint --ignore-pattern 'bench/**'",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:dist": "node tests/built-package.mjs",
    "test:size": "node tests/bundle-size.mjs",
    "bench:typia": "ttsc -p bench/typia/tsconfig.json",
    "bench": "npm run bench:check && node bench/run.ts",
    "bench:check": "npm run build && npm run bench:typia && oxlint bench && tsc --noEmit -p bench && tsc -p bench/nest/tsconfig.json && node bench/verify.ts",
    "bench:document": "npm run bench:check && node bench/document/run.ts",
    "bench:nest": "npm run bench:check && node bench/nest/run.ts",
    "profile:cpu": "node bench/profile/cpu.ts",
    "profile:deopt": "node bench/profile/deopt.ts"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.5",
    "@mikro-orm/core": "^7.2.4",
    "@mikro-orm/sqlite": "^7.2.4",
    "@nestjs/common": "^12.1.2",
    "@nestjs/core": "^12.1.2",
    "@nestjs/microservices": "^12.1.2",
    "@nestjs/platform-express": "^12.1.2",
    "@nestjs/platform-fastify": "^12.1.2",
    "@nestjs/swagger": "^12.0.2",
    "@nestjs/testing": "^12.1.2",
    "@standard-schema/spec": "^1.1.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.19.1",
    "@vitest/coverage-v8": "^5.0.3",
    "arktype": "^2.2.7",
    "better-sqlite3": "^12.11.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "drizzle-orm": "^0.45.3",
    "effect": "^4.0.1",
    "esbuild": "^0.28.2",
    "eslint-plugin-jsdoc": "^65.2.0",
    "graphql": "^17.0.2",
    "joi": "^18.2.9",
    "mitata": "^1.0.34",
    "oxfmt": "^0.72.0",
    "oxlint": "^1.87.0",
    "oxlint-tsgolint": "^7.0.2003",
    "publint": "^0.3.25",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sequelize": "^6.37.8",
    "superjson": "^2.2.6",
    "sury": "^11.1.0-rc.0",
    "temporal-polyfill": "^1.0.5",
    "tsdown": "^0.23.0",
    "ttsc": "^0.30.4",
    "typebox": "^1.3.36",
    "typeorm": "^1.1.1",
    "typescript": "^7.0.2",
    "typia": "^15.1.0",
    "valibot": "^1.5.0",
    "vitest": "^5.0.3",
    "zod": "^4.6.5"
  },
  "peerDependencies": {
    "@mikro-orm/core": "^7.0.0",
    "@nestjs/common": "^11.0.0 || ^12.0.0",
    "@nestjs/swagger": "^11.0.0 || ^12.0.0",
    "arktype": "^2.2.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0 || ^0.15.0",
    "graphql": "^16.0.0 || ^17.0.0",
    "sequelize": "^6.0.0",
    "typeorm": "^0.3.13 || ^1.0.0",
    "valibot": "^1.0.0",
    "zod": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "@mikro-orm/core": {
      "optional": true
    },
    "@nestjs/common": {
      "optional": true
    },
    "@nestjs/swagger": {
      "optional": true
    },
    "arktype": {
      "optional": true
    },
    "class-transformer": {
      "optional": true
    },
    "class-validator": {
      "optional": true
    },
    "graphql": {
      "optional": true
    },
    "sequelize": {
      "optional": true
    },
    "typeorm": {
      "optional": true
    },
    "valibot": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  },
  "overrides": {
    "@nestjs/swagger": {
      "typescript": "$typescript"
    }
  },
  "engines": {
    "node": ">=22.12"
  }
}
